{
  "private": true,
  "version": "0.0.2",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "yarn workspaces foreach -At run build",
    "dev": "yarn workspace @gh-dashboard/electron-app run dev",
    "test": "yarn workspaces foreach -At run test",
    "lint": "yarn workspaces foreach -At run lint",
    "typecheck": "yarn workspaces foreach -At run typecheck",
    "clean": "yarn workspaces foreach -At run clean",
    "nuke": "git clean -fxd -e .env -e .env.local -e .yarn",
    "deploy": "yarn workspaces foreach -At run deploy",
    "precommit": "yarn lint && yarn typecheck && yarn test",
    "publish": ".claude/skills/releaser/publish.sh",
    "pack": "yarn build && yarn workspace @gh-dashboard/electron-app run clean && yarn workspace @gh-dashboard/electron-app package && rm -rf release && mkdir -p release && cp packages/electron-app/release/*.dmg release/"
  },
  "devDependencies": {
    "typescript": "^5.6.3"
  },
  "packageManager": "yarn@4.12.0"
}
